Successfully created esp32 image.
Generated
micropython.bin binary size 0x277c30 bytes. Smallest app partition is 0x300000 bytes. 0x883d0 bytes (18%) free.

Project build complete. To flash, run:
 idf.py flash
or
 idf.py -p PORT flash
or
 python -m esptool --chip esp32 -b 460800 --before default_reset --after hard_reset write_flash --flash_mode dio --flash_size 4MB --flash_freq 40m 0x1000 build-ESP32_GENERIC/bootloader/bootloader.bin 0x8000 build-ESP32_GENERIC/partition_table/partition-table.bin 0x10000 build-ESP32_GENERIC/micropython.bin

 python -m esptool --chip esp32 -b 460800 --before default_reset --after hard_reset write_flash "@flash_args"
bootloader  @0x001000    23264  (    5408 remaining)
partitions  @0x008000     3072  (    1024 remaining)
application @0x010000  2587696  (  558032 remaining)
total                  2653232
