{
    "ir": false,
    "rtc": false,
    "ver": 1.0,
    "uart": [
        {
            "tx": 43,
            "rx": 44
        }
    ],
    "temp": false,
    "spi": [
        {
            "mosi": 11,
            "miso": 13,
            "cs": 10,
            "ck": 12
        }
    ],
    "ledio": [
        {
        }
    ],
    "bt": true,
    "wifi": true,
    "text": "ESP32-S3 N16R8; leftout pins 35-37",
	    "gpio": [
        {
            "0": 0,
            "1": 1,
            "2": 2,
            "3": 3,
            "4": 4,
            "5": 5,
            "6": 6,
            "7": 7,
            "8": 8,
            "9": 9,
            "10": 10,
            "11": 11,
            "12": 12,
            "13": 13,
            "14": 14,
            "15": 15,
            "16": 16,
            "17": 17,
            "18": 18,
            "19": 19,
			"20": 10,
            "21": 11,
            "38": 38,
			"39": 39,
            "40": 40,
            "41": 41,
            "42": 42,
            "43": 43,
            "44": 44,
            "45": 45,
            "46": 46
        }
    ],
    "rgbio": [
        {
            "48": 48
        }
    ],
    "eth": false,
    "i2c": [
        {
            "scl": 9,
            "sda": 8
        }
    ],
    "mcu": [
        {
            "arch": "Tensilica Xtensa",
            "type": "ESP32s3 WROOM Dual LX7"
        }
    ],
    "board": {
        "name": "ESP32S3",
        "vendor": "Espressif"
    }
}
